<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no">
    <!-- meta tags to hide url and minimize status bar to give the web app
    a native app look this only happens after app is saved to the desktop-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="translucent-black">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

  <title>Open Wi-Finder</title>
  
  <!-- STYLES -->
  
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://js.arcgis.com/3.8/js/esri/css/esri.css">
  

  
  <!-- OUR STYLES -->
  <link rel="stylesheet" href="css/style.css" type='text/css'>
 <link rel="stylesheet" href="css/nav.css" type='text/css'>
   <!-- Details about the Webkit CSS Properties http://css-infos.net/properties/webkit.php
    and http://www.pointabout.com/category/development-blog/pointabout-dev-help/-->

  <script src="js/modernizr.js"></script> <!-- Modernizr -->
 
  
</head>
<body onorientationchange="orientationChanged();"  >

<!--header-->
   <!--Nav Bar-->
   <header class="cd-header">
		<div class="cd-logo"><a href="#0">Open Wi-Finder: <span id="subtitle">Free Wi-Fi Locator</span></a></div>

		<nav id="navElements">
			<ul class="cd-secondary-nav">
				<li><a href="#0">Info</a></li>
				
			</ul>
		</nav> <!-- cd-nav -->

		<a class="cd-primary-nav-trigger" href="#0">
			<span class="cd-menu-text">Menu</span><span class="cd-menu-icon"></span>
		</a> <!-- cd-primary-nav-trigger -->
	</header>

	<nav>
		<ul class="cd-primary-nav">
        	<div class="navCol">
              <li class="cd-label">Wi-Finder</li>
              <li><a href="index.html">Open map</a></li>
              <li><a href="#0">Data</a></li>
              <li><a href="#0">App info</a></li>
			</div>
            <div class="navCol">
              <li class="cd-label">About us</li>
              <li><a href="team.html">The team</a></li>
              <li><a href="#0">Challenge</a></li>
              <li><a href="#0">Our projects</a></li>
			</div>
            <div class="navFooter">
              <li class="cd-label">Follow us</li>
              <li class="cd-social cd-facebook"><a href="#0">Facebook</a></li>
              <li class="cd-social cd-instagram"><a href="#0">LinkedIn</a></li>
              <li class="cd-social cd-twitter"><a href="#0">Twitter</a></li>
            </div>
		</ul>
	</nav>
    
    <!--END Nav-->
    <div class="cd-container">
        <!--Map Container-->
        <div id="map"></div>
       
        <div id="LocateButton"></div>
        <a href="#" onClick="findClosest()" id="closestPoint"><img src="img/wifiTrans.png"></a>
        <a href="#" id="addPoint" ><img id="addPtBtn" src="img/addWiFi.png"></a>
    </div>
  
  
  <script src="//js.arcgis.com/3.12/"></script>
  
  <script src="js/map.js"></script>
  <script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
